<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karol G</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            height: 100%;
            margin-left: 10%;
            margin-right: 10%;

            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
        }
        .contenido {
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="stylesjavier.css">
</head>
<body>

<h1 style="color: purple;">Biografía</h1>
<p>Carolina Giraldo Navarro, más conocida como Karol G, nació el 14 de febrero de 1991 en Medellín, Colombia, hija del también músico Guillermo</p>
<p>Giraldo y de Martha Navarro. Desde temprana edad tuvo interés por la música. Estudió en el colegio Calasanz Femenino.</p>
<p>En 2007 audicionó en el <i>reality show factor X</i> y a pesar de no ser seleccionada, obtuvo su primer contrato</p>
<p>discográfico con <i>Flamingo Records</i> (Colombia) & Diamond  Music (Puerto Rico) y eligió Karol G como su nombre</p>
<p>artístico. En su primer año fue invitada por DJ Kio a ser telonera de los conciertos de Don Omar en la ciudad de</p>
<p><mark>Cartagena</mark>. En una ocasión <mark>J Balvin</mark> se presentó en la <i>Fiesta de quince años</i> de una prima suya, y cantó una canción con</p>
<p>él. Estudió música en la <mark>Universidad de Antioquía</mark>, y mercadotecnia en Nueva York durante tres meses.</p>
</br></br></br></br>

<h1 style="color: purple;">Discografía</h1>
</br>

<!-- Mañana Será Bonito (Bichota Season) -->
<img src="https://m.media-amazon.com/images/I/41ER4CEIDyL._SX300_SY300_QL70_ML2_.jpg" width="200" height="200">
<p><a href="https://open.spotify.com/intl-es/album/1f2q2JQ3GFwIrWch2JLC0u">Mañana será bonito (Bichota Season)</a></p></br></br>

<!-- Mañana Será Bonito -->
<img src="https://i.scdn.co/image/ab67616d0000b27382de1ca074ae63cb18fce335" width="200" height="200">
<p><a href="https://open.spotify.com/intl-es/album/4kS7bSuU0Jm9LYMosFU2x5?si=DZmcfujjSxGu1TL6cNLreg">MAÑANA SERÁ BONITO</a></p></br></br>

<!-- KG0516 -->
<img src="https://static.fnac-static.com/multimedia/Images/FR/NR/1d/a8/bf/12560413/1540-1/tsp20210319145125/KG0516.jpg" width="200" height="200">
<p><a href="https://open.spotify.com/intl-es/album/5CS8E6JVACItYto4OOJoPW?si=rHVu00ncS_qE6PgQdo6X1Q">KG0516</a></p></br></br>

<!-- Ocean -->
<img src="https://i.scdn.co/image/ab67616d0000b273813d0c955d8224bd5f919a75" width="200" height="200">
<p><a href="https://open.spotify.com/intl-es/album/08uHazM9Ov0NvUqGUb5eQH?si=_Ix1NyMmTbO6fImPqOnWFw">Ocean</a></p></br></br>

<!-- Unstoppable -->
<img src="https://i.scdn.co/image/ab67616d0000b27325e89e4d654c7e1e03bc41db" width="200" height="200">
<p><a href="https://open.spotify.com/intl-es/album/1QOJpYD40Z7VURMJ9U71iL?si=9gr-JpPpRSmU9v6XndDJlg">Unstoppable</a></p>
<p>prueba</p>
</body>
</html>
